# ArchitectBatch2_API

./: .project  extentreport.html  pom.xml
src/main/java/architect/batch2/api/APIClasses/: CreateUserAPI.java  DeleteUserAPI.java  GetUserAPI.java  UpdateUserAPI.java
src/main/java/architect/batch2/api/TestUtils/: CustomeListerners.java  DataProviderClass.java  ExcelReader.java  ExtentManager.java
src/main/java/architect/batch2/api/setup/: RestAssuredSetUp.java  TestSetUp.java
src/test/java/architect/batch2/api/POJO/: Address.java  ConvertJsonToMap.java  Sample.java
src/test/java/architect/batch2/api/rough/: ReadJson.java  Sample.java  Test.java
src/test/java/architect/batch2/api/testCases/: VerifyGetUserAPI.java
src/test/resources/jsonFiles/: Sample.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Test.html  API Test.xml
test-output/junitreports/: TEST-architect.batch2.api.testCases.VerifyGetUserAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
